clc, clearvars, close all
format short

%defino la funcion y las variables 
syms x y
ecuacion = 2*x^2 + 5*y^2 + 2*x*y - 12*x - 8*y +10;

fx = inline(ecuacion); %fx = @(u, v) subs(ecuacion, [x, y], [u, v]); %otra opcion de evaluacion
fobj= @(x) fx(x(:,1), x(:,2));

%defino la derivada de la funcion
derivada = gradient(ecuacion);
gx = inline(derivada); %la convierto en una funcion evaluable
dx = @(x) gx(x(:,1), x(:,2));

%defino la hessiana de la funcion
Hess = hessian(ecuacion);
Hx = inline(Hess);


%parametros del algoritmo

x0 = [10 10]; %defino vector inicial
maxiter = 4; %maximo de iteraciones
tol = 1e-6; % maximo error
iter = 1; %contador
S = [];
vx = []; %vector con soluciones
vy = []; 

%algoritmo
Dir = 0; %direccion inicial
Gpr = -dx(x0); %derivada inicial

%verificacion para que la norma evaluada no haga que el valor de beta sea indeterminacion 
if norm(Gpr) == 0
    disp('cambia x0');
    x0 = input('Nuevo valor del vector inicial x0');
    Gpr = -dx(x0);

end

while norm(dx(x0))> tol && iter< maxiter
    S = [S,x0];
    vx = [vx,x0(1)];
    vy = [vy,x0(2)];
    Gi = -dx(x0);
    H = Hx(x0);
    beta = norm(Gi).^2./norm(Gpr).^2; %Polak Ribiere
    Dir = Gi + beta.*Dir; %nueva direccion
    
    %betafr = norm(Gi)'*(norm(Gi)-norm(Gpr)) /norm(Gpr).^2; %Fletcher-Reeves
    %Dir = Gi + betafr.*Dir;
    
    %busqueda no lineal de x
    lambda = Gi'*Gi./ (Dir'*H*Dir); %parametro de busqueda
    Xnue = x0+lambda.*Dir'; %actualiza valor de X
    x0 = Xnue; %guarda valor de X
    Gpr = Gi; %actualiza el gradiente
    iter = iter+1; %actualiza la iteracion
end

vx = [vx,x0(1)];
vy = [vy,x0(2)];

%%% Devolucion de solucion
fprintf('La solucion optima es x = [%f, %f]\n',x0(1),x0(2));
fprintf('El valor optimo es f(x) = %f \n',fobj(x0));

%% GRAFICO de la funcion
x = linspace(-10, 10, 100); % Genera 100 puntos en el rango de -10 a 10 para x
y = linspace(-10, 10, 100); % Genera 100 puntos en el rango de -10 a 10 para y
[X, Y] = meshgrid(x, y);
Ze = 2*X.^2 + 5*Y.^2 + 2*X.*Y - 12*X - 8*Y + 10;

syms x y
Z = 2*x^2 + 5*y^2 + 2*x*y - 12*x - 8*y + 10;
% Inicializar un arreglo para almacenar los valores de Z en los puntos (vx, vy)
Z_values = zeros(size(vx));

% Calcular Z en cada punto (vx, vy)
for i = 1:length(vx)
    Z_values(i) = subs(Z, [x, y], [vx(i), vy(i)]);
end


% Crear el gráfico de superficie
figure;
surf(X, Y, Ze);
xlabel('x');
ylabel('y');
zlabel('f(x, y)');
title('Gráfico de 2x^2 + 5y^2 + 2xy - 12x - 8y + 10');


% Agregar el punto mínimo al gráfico
hold on;
plot3(vx, vy, Z_values, '-.','Color','r', 'MarkerSize', 20,'LineWidth',1 );
plot(x0, 'Color','b', 'MarkerSize', 10, 'LineWidth', 2);
hold off;

